# offline-batch-ai-monitoring

./: .dockerignore  .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/: init.sql
docker/alertmanager/: alertmanager.yml
docker/grafana/dashboards/: ai-monitoring-dashboard.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/grafana/provisioning/datasources/: datasources.yml
docker/prometheus/: alert-rules.yml  prometheus.yml
frontend/: .env.example  README.md  nginx.conf  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Charts.js  LoadingSpinner.js  Sidebar.js  StatCard.js  StatusBadge.js
frontend/src/pages/: ABTesting.js  AIChat.js  Accuracy.js  Admin.js  Alerts.js  Dashboard.js  Merchants.js  Reports.js
frontend/src/services/: api.js
src/main/java/com/cardconnect/bolt/ai/: OfflineBatchAIApplication.java
src/main/java/com/cardconnect/bolt/ai/config/: AIConfiguration.java  AsyncConfiguration.java  CorrelationIdFilter.java  ObservabilityConfiguration.java  SecurityConfiguration.java  TracingConfiguration.java  VectorStoreConfiguration.java  WebMvcConfiguration.java
src/main/java/com/cardconnect/bolt/ai/config/properties/: AIPredictionProperties.java  AIPromptProperties.java  ApiSecurityProperties.java  MerchantPredictionProperties.java  OfflineBatchProperties.java  OllamaProperties.java
src/main/java/com/cardconnect/bolt/ai/controller/: AnalyticsReportController.java  MerchantPredictionController.java  OfflineBatchAIController.java  PredictionAccuracyController.java  RAGDocumentController.java
src/main/java/com/cardconnect/bolt/ai/exception/: GlobalExceptionHandler.java
src/main/java/com/cardconnect/bolt/ai/health/: OfflineBatchAIHealthIndicator.java  OllamaHealthIndicator.java
src/main/java/com/cardconnect/bolt/ai/model/: AIPredictionAudit.java  AIPredictionResult.java  BatchMetrics.java  HealthStatus.java  TrainingData.java  TrendAnalysis.java
src/main/java/com/cardconnect/bolt/ai/model/accuracy/: ABTestResult.java  AccuracyMetrics.java  FeedbackLoopData.java
src/main/java/com/cardconnect/bolt/ai/model/merchant/: MerchantAlertThreshold.java  MerchantComparison.java  MerchantMetricsSummary.java  MerchantPrediction.java  MerchantRiskRanking.java
src/main/java/com/cardconnect/bolt/ai/model/report/: DailySummaryReport.java  MerchantScorecard.java  PredictionAccuracyReport.java  WeeklyTrendReport.java
src/main/java/com/cardconnect/bolt/ai/repository/: AIPredictionAuditRepository.java  MerchantAlertThresholdRepository.java  OfflineBatchMetricsRepository.java
src/main/java/com/cardconnect/bolt/ai/scheduler/: OfflineBatchAIMonitoringScheduler.java
src/main/java/com/cardconnect/bolt/ai/security/: ApiKeyAuthFilter.java  RateLimitInterceptor.java
src/main/java/com/cardconnect/bolt/ai/service/: AIMetricsCollector.java  AIMetricsService.java  AIPredictionEvaluationService.java  AIResponseCacheService.java  AIUsageManager.java  AnalyticsReportingService.java  CostAlertService.java  MerchantPredictionService.java  OfflineBatchAIAnalysisService.java  OfflineBatchAIAssistantService.java  OfflineBatchHybridAnalysisService.java  OfflineBatchTrendAnalysisService.java  PredictionAccuracyService.java  ReportExportService.java  ResilientAIService.java
src/main/java/com/cardconnect/bolt/ai/util/: AIInputValidator.java  AIPromptManager.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_batch_metrics_table.sql  V2__create_ai_prediction_audit_table.sql  V3__create_vector_store_tables.sql  V4__create_merchant_alert_thresholds_table.sql  V5__add_ab_testing_and_accuracy_tracking.sql
src/main/resources/sample-data/: critical_metrics.csv  healthy_metrics.csv  warning_metrics.csv
src/test/java/com/cardconnect/bolt/ai/: OfflineBatchAIApplicationTests.java
src/test/java/com/cardconnect/bolt/ai/integration/: AIHealthMonitoringIntegrationTest.java
src/test/java/com/cardconnect/bolt/ai/service/: MerchantPredictionServiceTest.java  OfflineBatchAIAnalysisServiceTest.java  PredictionAccuracyServiceTest.java  ResilientAIServiceTest.java
